<!doctype html>
<html>


	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<!--leaflet地图-->
		<link href="../../css/leaflet.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body,
				{
				width: 100%;
				height: 100%;
				margin: 0;
				overflow: hidden;
				font-size: 14px;
				position：relative；
			}

			@media only screen and (min-width: 320px) {

				html,
				body {
					font-size: 10.5px !important
				}
			}

			@media only screen and (min-width: 375px) {

				html,
				body {
					font-size: 13px !important
				}
			}

			@media only screen and (min-width: 411px) {

				html,
				body {
					font-size: 14px !important
				}
			}

			@media only screen and (min-width: 414px) {

				html,
				body {
					font-size: 14.5px !important
				}
			}

			@media only screen and (min-width: 540px) {

				html,
				body {
					font-size: 20px !important
				}
			}

			.mui-bar-nav {
				background-color: rgb(57, 155, 155);
				height: 9%;
				overflow: hidden;
			}


			.mui-icon-closeempty:before {
				position: relative;
				padding-right: 1rem;
				font-size: 200%;
				overflow: hidden;
				color: white;
				position: relative;
				top: 25%;
				left: 10%;
				font-size: 220%;
			}

			.mui-icon-checkmarkempty:before {
				padding-right: 0;
				overflow: hidden;
			}

			.mui-bar-tab .mui-tab-item {
				font-size: 120%;
			}

			.mui-off-canvas-wrap .mui-bar {
				position: fixed !important;
			}

			.mui-scroll {
				height: 10%;
			}

			.mui-bar-nav~.mui-content {
				background-color: transparent;
			}

			#map {
				position: relative;
				top: 9%;
				width: 100%;
				height: 85%;
			}

			.mui-bar-nav~.mui-content {
				padding-top: 0;
			}

			.mui-content {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}

			.mui-card {
				position: absolute;
				width: 100%;
				bottom: 0;
				margin: 0;
				height: 6%;
			}

			#pathlength {
				font-size: 3rem;
				font-weight: bold;
				margin-top: 1rem;
				margin-bottom: 1rem;
			}

			#pathtime {
				font-size: 3rem;
				font-weight: bold;
				margin-top: 1rem;
				margin-bottom: 1rem;
			}

			#resetmap:before {
				color: black;
			}

			#resetmaptype {
				color: black;
				position: relative;
				left: 25rem;
			}

			.mui-col {
				display: inline-block;
			}

			.mui-col-sm-6 {
				text-align: center;
				font-size: 250%;
				font-weight: bold;
				margin-top: 1rem;
				margin-bottom: 1rem;
				margin-right: 1rem;
				width: 45%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-closeempty mui-pull-right" id="giveup"></a>
		</header>
		<div class="mui-content">
			<div id="map">地图加载中……</div>
			<div class="mui-card">
				<div class="mui-card-header">
				</div>
			</div>
		</div>

		<script src="js/mui.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../lib/leaflet/leaflet.js"></script>
		<script src="../../lib/leaflet/leaflet-src.js"></script>
		<script src="../../lib/leaflet/leaflet.ChineseTmsProviders.js"></script>
		<script src="../../lib/proj4-compressed.js"></script>
		<script src="../../lib/proj4leaflet.js"></script>


		<script type="text/javascript">
			mui.init();
			mui.plusReady(

				//定义图标
				function() {
					var renIcon = L.icon({
						iconUrl: 'images/cliprenyuan.jpg', //图标地址
						iconSize: [25, 30], // 图标宽高
					});
					var greenIcon = L.icon({
						iconUrl: 'images/marker-icon.png', //图标地址
						iconSize: [5, 5], // 图标宽高
					});
					//定义基础图层
					var normalm = L.tileLayer.chinaProvider('TianDiTu.Normal.Map', {
							maxZoom: 18,
							minZoom: 5
						}),
						normala = L.tileLayer.chinaProvider('TianDiTu.Normal.Annotion', {
							maxZoom: 18,
							minZoom: 5
						}),
						imgm = L.tileLayer.chinaProvider('TianDiTu.Satellite.Map', {
							maxZoom: 18,
							minZoom: 5
						}),
						imga = L.tileLayer.chinaProvider('TianDiTu.Satellite.Annotion', {
							maxZoom: 18,
							minZoom: 5
						});
					var normal = L.layerGroup([normalm, normala]),
						image = L.layerGroup([imgm, imga]);
					var em = null,
						map = null;
					var map = L.map("map", {
						zoomControl: true,
						attributionControl: false,
						center: [30.249888, 119.725411],
						zoom: 18,
						layers: [image] //默认图层
					});

					map.locate({
						setView: true,
						maxZoom: 16
					});
								//放弃本次巡护
					document.getElementById("giveup").addEventListener('tap', function() {
						mui.openWindow({
							url: "main.html",
							id: "main.html",
						})
					
					});


					//实时定位					
					function onLocationFound(e) {
						L.marker(e.latlng, {
							icon: renIcon
						}).addTo(map).bindPopup("护林人员");
					};
					map.on('locationfound', onLocationFound);

					function onLocationError(e) {
						alert(e.message);
					};
					map.on('locationerror', onLocationError);
					console.log(1);

					//定义投影
					proj4.defs('EPSG:4549', '+proj=tmerc +lat_0=0 +lon_0=120 +k=1 +x_0=500000 +y_0=0 +ellps=GRS80 +units=m +no_defs');
					//绘制打卡点
					var s = "http://39.106.41.205:1010/api/Ckpoint/{id}?model.id=";
					var url = s + plus.storage.getItem("idnumber");
					mui.ajax(url, {
						data: {
							id: plus.storage.getItem("id"),
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'GET', //HTTP请求类型
						timeout: 100000, //超时时间设置为100秒；
						success: function(data) {
							//如正确Status返回1，不正确Status返回2
							if (data.Status == 2) {
								alert("请求错误");
							} else {

								for (i = 0; i < data.ReturnData.length; i++) {
									console.log(data.ReturnData[i].ckpoint);
									var h = JSON.parse(data.ReturnData[i].ckpoint);
									var geojson = {
										'type': 'Feature',
										'geometry': h,
										'properties': {
											'name': '打卡点'
										},
										'crs': {
											'type': 'name',
											'properties': {
												'name': 'urn:ogc:def:crs:EPSG::4549'
											}
										}
									};
									L.Proj.geoJson(geojson, {
										'pointToLayer': function(feature, latlng) {
											return L.marker(latlng, {
												icon: greenIcon
											}).bindPopup(feature.properties.name);
										}
									}).addTo(map);
								}
								alert("请求成功");
							}
						},
						error: function(xhr, type, errorThrown) {
							console.log(xhr);
							mui.toast("登录失败\n错误为：" + type);
						}
					});

					//绘制管护区域
					var s = "http://39.106.41.205:1010/api/Area/{id}?model.id=";
					var url = s + plus.storage.getItem("idnumber");
					mui.ajax(url, {
						data: {
							id: plus.storage.getItem("id"),
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'GET', //HTTP请求类型
						timeout: 100000, //超时时间设置为100秒；
						success: function(data) {
							//如正确Status返回1，不正确Status返回2
							if (data.Status == 2) {
								alert("请求错误");
							} else {

								for (i = 0; i < data.ReturnData.length; i++) {
									console.log(data.ReturnData[i].Area);
									var h = JSON.parse(data.ReturnData[i].Area);
									var geojson = {
										'type': 'Feature',
										'geometry': h,
										'properties': {
											'name': '管护区域'
										},
										'crs': {
											'type': 'name',
											'properties': {
												'name': 'urn:ogc:def:crs:EPSG::4549'
											}
										}
									};
									//设置样式
									var myStyle = {
										"color": " #0000ff",
										"weight": 2,
										"opacity": 1,

									};

									L.Proj.geoJson(geojson, {
										style: myStyle
									}).addTo(map);
								}
								alert("请求成功");
							}
						},
						error: function(xhr, type, errorThrown) {
							console.log(xhr);
							mui.toast("登录失败\n错误为：" + type);
						}
					});



				}

			)
		</script>
	</body>

</html>
